events {}

http {
    server {
        #listen *:443 ssl;
        listen *:3000;
        server_name localhost;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            proxy_set_header Host $host;

            proxy_pass http://grafana:3000;
        }
    }

    server {
        #listen *:443 ssl;
        listen *:9080;
        server_name localhost;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            proxy_pass http://promtail:9080;
        }
    }
}